[33mc2c31b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpedidos[m[33m, [m[1;31morigin/pedidos[m[33m)[m merge
[33m13cd198[m cambios pedido
[33mef56915[m Merge pull request #4 from Abelardo03/analisis
[33m5a483ca[m proceso de categoria y productos
[33md86fe4a[m Merge branch 'main' of https://github.com/Abelardo03/nextmeal-frontend
[33m7343a9d[m actualizacion
[33mf1277c5[m Merge pull request #2 from programerniber:conexion
[33m92425d2[m[33m ([m[1;32mconexion[m[33m)[m cliente
[33m82f973d[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from programerniber/modulosNiber
[33m1a8a2e4[m[33m ([m[1;31morigin/modulosNiber[m[33m, [m[1;32mmodulosNiber[m[33m)[m frontend clientes sidebar y navbar
[33mc51f481[m Tailwind
[33m2708473[m init
